<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="davecss/project.css">
</head>

<body>
    <div class="header">
        <div><b>BR</b> Architects</div>
        <div>Projects</div>
        <div>About</div>
        <div>Contact</div>
    </div>
    <div class="all-page">
        <div class="first-image">
            <img src="images/a.jpg" alt="first-image">
            <div class="logo">
                <span>BR</span> Architects
            </div>
        </div>
        <div class="project">
            <div class="T-project">Projects</div>
            <div class="project-image">
                <div class="imgs">
                    <img src="images/b.jpg" alt="">
                    <div class="type">Summer House</div>
                </div>
                <div class="imgs">
                    <img src="images/c.jpg" alt="">
                    <div class="type">Brick House</div>
                </div>
                <div class="imgs">
                    <img src="images/d.jpg" alt="">
                    <div class="type">Renovated</div>
                </div>
                <div class="imgs">
                    <img src="images/e.jpg" alt="">
                    <div class="type">Barn House</div>
                </div>
                <div class="imgs">
                    <img src="images/d.jpg" alt="">
                    <div class="type">Summer House</div>
                </div>
                <div class="imgs">
                    <img src="images/e.jpg" alt="">
                    <div class="type">Brick House</div>
                </div>
                <div class="imgs">
                    <img src="images/c.jpg" alt="">
                    <div class="type">Renovated</div>
                </div>
                <div class="imgs">
                    <img src="images/b.jpg" alt="">
                    <div class="type">Barn House</div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="T-about">About</div>
            <div class="note">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </div>
            <div class="contacts">
                <div class="personal">
                    <div class="image"><img src="images/1.jpg" alt=""></div>
                    <div class="name">John Doe</div>
                    <div class="fild">CEO & Founder</div>
                    <div class="info">Phasellus eget enim eu lectus faucibus vestibulum.
                        Suspendisse sodales pellentesque elementum.
                    </div>
                    <button>Contact</button>
                </div>
                <div class="personal">
                    <div class="image"><img src="images/3.jpg" alt=""></div>
                    <div class="name">Jane Doe</div>
                    <div class="fild">Archtect</div>
                    <div class="info">Phasellus eget enim eu lectus faucibus vestibulum.
                        Suspendisse sodales pellentesque elementum.
                    </div>
                    <button>Contact</button>
                </div>
                <div class="personal">
                    <div class="image"><img src="images/2.jpg" alt=""></div>
                    <div class="name">Mike Rose</div>
                    <div class="fild">Archtect</div>
                    <div class="info">Phasellus eget enim eu lectus faucibus vestibulum.
                        Suspendisse sodales pellentesque elementum.
                    </div>
                    <button>Contact</button>
                </div>
                <div class="personal">
                    <div class="image"><img src="images/4.jpg" alt=""></div>
                    <div class="name">Dan Star</div>
                    <div class="fild">Archtect</div>
                    <div class="info">Phasellus eget enim eu lectus faucibus vestibulum.
                        Suspendisse sodales pellentesque elementum.
                    </div>
                    <button>Contact</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>